{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=ValidationServiceDB;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False",
        "Redis": "localhost:6379"
    },
    "Fabric": {
        "BaseUrl": "http://localhost:8080"
    },
    "Kafka": {
        "BootstrapServers": "localhost:9092",
        "Topics": {
            "CredentialValidated": "credential-validated",
            "ValidationFailed": "validation-failed"
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "ValidationService": "Debug"
        }
    },
    "AllowedHosts": "*"
}