{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CompanyConnection": "Server=localhost;Database=IdentityService;Trusted_Connection=True;TrustServerCertificate=True;",
    "RedisConnection": "localhost:6379"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092"
  },
  "Jwt": {
    "Issuer": "ApiGateway",
    "Audience": "IdentityService",
    "Key": "DEV_SUPER_SECRET_KEY_1234567890_ABCD"
  },
  "Signicat": {
    "BaseUrl": "https://api.signicat.com",
    "ApiKey": "SECRET_SIGNICAT_API_KEY",
    "DefaultCallbackBaseUrl": "http://localhost:5247/api/auth",
    "AllowedProviders": [
      "mitid",
      "sbid",
      "nbid"
    ],
    "Providers": {
      "mitid": {
        "ProviderId": "mitid",
        "RequestedAttributes": [
          "dateOfBirth"
        ],
        "RequestedLoa": "substantial",
        "GlobalCallbackUrl": "http://localhost:5247/api/auth"
      },
      "sbid": {
        "ProviderId": "sbid",
        "RequestedAttributes": [
          "dateOfBirth"
        ],
        "RequestedLoa": "substantial",
        "GlobalCallbackUrl": "http://localhost:5247/api/auth"
      },
      "nbid": {
        "ProviderId": "nbid",
        "RequestedAttributes": [
          "dateOfBirth"
        ],
        "RequestedLoa": "substantial",
        "GlobalCallbackUrl": "http://localhost:5247/api/auth"
      }
    }
  }
}