{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "mitid-route": {
        "ClusterId": "mitid-cluster",
        "Match": {
          "Path": "/mitid/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/mitid"
          }
        ]
      },

      "account-route": {
        "ClusterId": "account-cluster",
        "Match": {
          "Path": "/account/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/account"
          }
        ]
      },

      "validation-route": {
        "ClusterId": "validation-cluster",
        "Match": {
          "Path": "/validation/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/validation"
          }
        ]
      },

      "token-route": {
        "ClusterId": "token-cluster",
        "Match": {
          "Path": "/token/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/token"
          }
        ]
      }
    },

    "Clusters": {
      "mitid-cluster": {
        "Destinations": {
          "mitid-api": {
            "Address": "http://localhost:5246/"
          }
        }
      },

      "account-cluster": {
        "Destinations": {
          "account-api": {
            "Address": "http://localhost:5108/"
          }
        }
      },

      "validation-cluster": {
        "Destinations": {
          "validation-api": {
            "Address": "http://localhost:5137/"
          }
        }
      },

      "token-cluster": {
        "Destinations": {
          "token-api": {
            "Address": "http://localhost:5056/"
          }
        }
      }
    }
  }
}
