{
  "ConnectionStrings": {
    //"TokenServiceConnection": "Server=localhost;Database=TokenServiceDB;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False",
    "TokenServiceConnection": "Server=localhost\\SQLEXPRESS;Database=TokenServiceDB;Trusted_Connection=True;TrustServerCertificate=True",
    "Redis": "localhost:6379"
  },
  "Fabric": {
    //"BaseUrl": "http://localhost:8080"
    "BaseUrl": "http://localhost:7000"
  },
  "VcSigning": {
    "IssuerDid": "did:example:bachelor-token-service",
    "PrivateKeyPath": "keys/issuer-private.pem"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "GroupId": "token-service-mitid"
  },
  "Jwt": {
    "Issuer": "ApiGateway",
    "Audience": "TokenService",
    "Key": "DEV_SUPER_SECRET_KEY_1234567890_ABCD"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "TokenService": "Debug"
    }
  },
  "AllowedHosts": "*"
}